[00:01.26] 星月糖
[00:04.91] 演唱者：黎林添娇
[00:07.38] 作词者: 漠飞
[00:09.52] 作曲者: 王鹏
[00:12.63] 混音者：潘君明
[00:14.46] op : 蔚象传媒
[00:21.45] 
[00:22.23] 曾经书中酝酿 但是没有太过明讲
[00:32.58] 情节多跌宕  却没提及 六便士与白月光
[00:42.59] 也许读懂才真正了解 现实梦想难丈量
[00:52.70] 你是藏在我眼眶里的光 高高在上却心之所向
[01:02.04] 没关系 天空越黑 星星越亮
[01:07.44] 我野蛮生长 没能成为自己的月亮
[01:12.13] 等我攒够了六便士 就去找月亮
[01:17.50] 我遇见你 是银河赠予我的糖
[01:43.19] 愿为你踏过星光 燃尽我所有的疯狂
[01:53.31] 只一路前往  不管沿途有多少雨露风霜
[02:03.47] 即使这遇见如梦一场 也想守在你身旁
[02:13.59] 那往后余生不短也不长  若牵手便不负好时光
[02:22.91] 没关系 天空越黑 星星越亮
[02:28.10] 我野蛮生长 没能成为自己的月亮
[02:32.80] 等我攒够了六便士 就去找月亮
[02:38.19] 我遇见你 是银河赠予我的糖
[02:42.82] 刚刚好 不用丈量 你的方向
[02:48.41] 我踮起脚尖 伸手就更接近那月光
[02:53.26] 当月亮褪去了华裳 初露那红妆
[02:58.57] 你住心上  月光一样闪闪发亮
